# Admin Tech by INFOPOLUS (https://info-polus.com/index.html)

INFOPOLUS - scam company, which are not paying money for done tasks. Also coping official GitLab website by sending you to fake one and ask to login and work on their 'local' repo (http://162.55.50.84) and processing work while saying it is all official...


## Scripts

> ```yarn``` - install dependencies

> ```yarn start``` - start application in dev mode

> ```yarn styleguide``` - run components in styleguidist

> ```yarn build``` - build application

> ```yarn test``` - run tests

> ```yarn clean``` - clear directories from node_modules and dist folders

> ```yarn format``` - run eslint fix over all directories
